#ScenicView properties
#Sat Feb 08 20:31:17 CET 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.3321878579610538
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
lastVersionCheck=08022014
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=720.0
stageWidth=877.0
showBaseline=false
