#ScenicView properties
#Sat Feb 08 18:38:18 CET 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4937185929648241
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
lastVersionCheck=08022014
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=720.0
stageWidth=800.0
showBaseline=false
